<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="root">
    <ul class="sort_list"></ul>
    <div class="input_box">
      <div>Сортировать по:</div>
      <input type="text" placeholder="Названию" class="input_field name">
      <input type="text" placeholder="типу" class="input_field type">
      <input type="text" placeholder="описанию" class="input_field description">
    </div>
    <ul class="result_list"></ul>
  </div>
</body>
</html>